{
  "name": "learning-git-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rado-jedro/git-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rado-jedro/git-learning/issues"
  },
  "homepage": "https://github.com/rado-jedro/git-learning#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.7",
    "nu-html-checker": "^0.1.0"
  }
}
